<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>analogue Clock</title>
</head>

<body>


    <div class="clock">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand sec-hand"></div>
        <div class="dot"></div>
        <div class="date"></div>
        <ul>
            <li><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
            <li><span>4</span></li>
            <li><span>5</span></li>
            <li><span>6</span></li>
            <li><span>7</span></li>
            <li><span>8</span></li>
            <li><span>9</span></li>
            <li><span>10</span></li>
            <li><span>11</span></li>
            <li><span>12</span></li>
        </ul>
    </div>


    <style>
        html {
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 300px;
            height: 300px;
            background-color: rgba(255, 255, 255, .8);
            border-radius: 50%;
            margin: 100px auto 0px auto;
            position: relative;
            border: 20px solid #fff;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);

        }

        .dot {
            background-color: #f00;
            border: 5px solid #000;
            position: relative;
            left: calc(50% - 10px);
            top: calc(50% - 10px);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            z-index: 100;
        }

        .hand {
            transform-origin: bottom center;
            border-radius: 4px;
            position: absolute;
            border-radius: 50px;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .hour-hand {
            width: 10px;
            height: 75px;
            background-color: #000;
            top: 75px;
            left: 145px;
            z-index: 10;
            transform: rotate(360deg);
        }

        .min-hand {
            width: 5px;
            height: 120px;
            background-color: #000;
            top: 30px;
            left: 147px;
            z-index: 9;
            transform: rotate(90deg);
        }

        .sec-hand {
            width: 2px;
            height: 120px;
            background-color: #f00;
            top: 30px;
            left: 149px;
            transition: all 0.06s;
            z-index: 101;
            transform: rotate(360deg);
        }

        .date {
            position: absolute;
            top: 45%;
            right: 10%;
            border: 1px solid #fff8dc;
            background-color: #fff;
            padding: 5px;
            display: block;
            box-shadow: inset 0px 2px 5px rgba(0, 0, 0, .4);
            border-radius: 5px;
            min-width: 70px;
            height: 15px;
            align-items: center;
        }

        .clock ul {
            list-style: none;
            padding: 0;

        }

        .clock ul li {
            position: absolute;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 10px;
            color: #f00;
        }

        .clock ul li:nth-child(1) {
            right: 22%;
            top: 6.5%;
        }

        .clock ul li:nth-child(2) {
            right: 6%;
            top: 25%;
        }

        .clock ul li:nth-child(3) {
            right: 1%;
            top: calc(50% - 10px);
            color: #000;
            font-size: 20px;
            font-weight: bold;
        }

        .clock ul li:nth-child(4) {
            right: 6%;
            top: 69%;
        }

        .clock ul li:nth-child(5) {
            right: 22%;
            top: 84%;
        }

        .clock ul li:nth-child(6) {
            right: calc(50% - 10px);
            top: calc(99% - 20px);
            color: #000;
            font-size: 20px;
            font-weight: bold;
        }

        .clock ul li:nth-child(7) {
            left: 22%;
            top: 84%;
        }

        .clock ul li:nth-child(8) {
            left: 6%;
            top: 69%;
        }

        .clock ul li:nth-child(9) {
            left: 1%;
            top: calc(50% - 10px);
            color: #000;
            font-size: 20px;
            font-weight: bold;
        }

        .clock ul li:nth-child(10) {
            left: 6%;
            top: 25%;
        }

        .clock ul li:nth-child(11) {
            left: 22%;
            top: 6.5%;
        }

        .clock ul li:nth-child(12) {
            right: calc(50% - 10px);
            top: 1%;
            color: #000;
            font-size: 20px;
            font-weight: bold;
        }
    </style>

    <script>
        const hourHand = document.querySelector('.hour-hand');
        const minuteHand = document.querySelector('.min-hand');
        const secondHand = document.querySelector('.sec-hand');
        const date = document.querySelector('.date');
        const clock = document.querySelector('.clock');


        function setDate() {
            const today = new Date();

            const second = today.getSeconds();
            const secondDegrees = ((second / 60) * 360) + 360;
            secondHand.style.transform = `rotate(${secondDegrees}deg)`;



            const minute = today.getMinutes();
            const minuteDegrees = ((minute / 60) * 360);
            minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

            const hour = today.getHours();
            const hourDegrees = ((hour / 12) * 360);
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;

            const weekDay = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
            const day = weekDay[today.getDay()];
            const currentDate = today.getDate();

            date.innerHTML = '<span>' + '<strong>' + day + ' ' + currentDate + '</strong>' + '</span>';

        }

        setInterval(setDate, 1000);

        setDate();
    </script>
</body>

</html>